spring.application.name=StudentManagement-spring
spring.datasource.url=jdbc:mysql://localhost:3306/student_management_spring
spring.datasource.username=root
spring.datasource.password=root
server.port=8081