spring.application.name=StudentManagement-spring
spring.datasource.url=jdbc:mysql://localhost:3306/student_management_spring
spring.datasource.username=root
spring.datasource.password=root
spring.servlet.multipart.max-file-size=10MB
studentManagement.upload.path = C:\\Users\\hovoe\\IdeaProjects\\spring\\StudentManagement-spring\\upload\\